# storyline

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/storyline/api/: App.java
api/src/main/java/com/storyline/todo/service/: TodoService.java  UserService.java
api/src/main/resources/: com.storyline.todo.service.bean.xsd  com.storyline.user.bean.xsd
api/src/main/resources/config/: log4j2.xml
api/src/test/java/com/storyline/api/: AppTest.java
controller/: pom.xml
controller/src/main/java/com/storyline/controller/: App.java
controller/src/main/java/com/storyline/home/controller/: HomeController.java
controller/src/main/java/com/storyline/user/controller/: UserController.java
controller/src/main/java/com/storyline/user/controller/config/: UserConfiguration.java
controller/src/test/java/com/storyline/controller/: AppTest.java
service/: pom.xml
service/src/main/java/com/storyline/config/: AppConfig.java
service/src/main/java/com/storyline/service/: App.java
service/src/main/java/com/storyline/todo/service/impl/: TodoServiceImpl.java
service/src/main/java/com/storyline/user/dao/: UserDao.java
service/src/main/java/com/storyline/user/dao/impl/: UserDaoImpl.java
service/src/main/java/com/storyline/user/dao/mappers/: UserMapper.java  UserMapper.xml
service/src/main/java/com/storyline/user/service/impl/: UserServiceImpl.java
service/src/main/resources/liquibase/: liquibase-master.xml  liquibase.properties  outputChangeLog.xml
service/src/main/resources/liquibase/0.0.1/: structure.xml
service/src/test/java/com/storyline/service/: AppTest.java
src/main/java/com/storyline/myapp/: App.java
src/test/java/com/storyline/myapp/: AppTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispacher-servlet.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/site/: index.html
web/src/main/webapp/resources/: .babelrc  gulpfile.js  package.json
web/src/main/webapp/resources/app/: index.js  main-route.config.js  main.run.js
web/src/main/webapp/resources/app/admin/: admin.controller.js  admin.tpl  module.js  route.config.js
web/src/main/webapp/resources/app/beforelogin/: beforelogin.module.js
web/src/main/webapp/resources/app/beforelogin/login/: login.controller.js  login.tpl  module.js  route.config.js
web/src/main/webapp/resources/app/beforelogin/registration/: module.js  registration.controller.js  registration.factory.js  registration.tpl  route.config.js
web/src/main/webapp/resources/app/common_modules/: module.js
web/src/main/webapp/resources/app/common_modules/constants/: module.js
web/src/main/webapp/resources/scss/: app.scss
