url=jdbc:mysql://localhost:3306/customerdb
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.xml
changeLogFile=src/main/resources/liquibase/liquibase-master.xml